PORT = 8080
DB_URI = 'mongodb+srv://sobitmagarrbtm:1p0xXdJwa8oQWzc1@cluster0.5xvwrkc.mongodb.net/my-expense?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'asdf%-$*jf%@e839s'
JWT_EXPIRE_IN = '30d'
CLOUDINARY_CLOUD_NAME='dwcok9g2v'
ClOUDINARY_API_KEY='99845791819645'
CLOUDINARY_SECRET_KEY= 'NWuiP3Irb57FJic3aysz9Y7aMQY'

EMAIL_REGEX=^[^\s@]+@[^\s@]+\.[^\s@]+$
EMAIL_REGEX_FLAGS=i


# SMTP_HOST = 'smtp.gmail.com'
# SMTP_PORT = 465
# SMTP_USER = 'sobitmagar.rbtm@gmail.com'
# SMTP_PASSWORD = 'nelt tozt nlbg wiib'